#
#  -Dlog4j.configuration=file:
#

#log4j.rootLogger=WARN,FAIL

log4j.category.de=WARN,FAIL
log4j.additivity.de.tynne=false

log4j.category.de.tynne=DEBUG,MAIN
log4j.additivity.de.tynne=false

log4j.category.org.reflections=WARN,FAIL
log4j.additivity.org.reflections=false

log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.File=logs/main.log
log4j.appender.MAIN.MaxFileSize=10000KB
log4j.appender.MAIN.MaxBackupIndex=10
log4j.appender.MAIN.Append=false
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M - %X  %m%n

log4j.appender.FAIL=org.apache.log4j.RollingFileAppender
log4j.appender.FAIL.File=logs/fail.log
log4j.appender.FAIL.MaxFileSize=10000KB
log4j.appender.FAIL.MaxBackupIndex=10
log4j.appender.FAIL.Append=false
log4j.appender.FAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M - %X  %m%n
